<?php
//language file
//		RUSSIAN		//
//default character set, that will be used
define('DEFAULT_CHARSET', 'windows-1251');
//miscellanious: buttons and links
define('LINK_TO_HOMEPAGE', 'Главная');
define('MORE_INFO_ON_PRODUCT', 'подробнее...');
define('ENLARGE_PICTURE', 'увеличить...');
define('DISCUSS_ITEM_LINK', 'Оставить отзыв');
define('POSTS_FOR_ITEM_STRING', '');
define('ADD_TO_CART_STRING', 'добавить в корзину');
define('LIST_PRICE', 'Старая цена');
define('CURRENT_PRICE', 'цена');
define('YOU_SAVE', 'Скидка');
define('IN_STOCK', 'Наличие на складе');
define('CHOOSE_YOUR_GIFT', 'Выбери себе один подарок');
define('VOTING_FOR_ITEM_TITLE', 'Оцените товар!');
define('MARK_EXCELLENT', 'Отлично!');
define('MARK_GOOD', 'Хорошо');
define('MARK_AVERAGE', 'Средне');
define('MARK_POOR', 'Плохо');
define('MARK_PUNY', 'Очень плохо');
define('VOTE_BUTTON', 'Оценить!');
define('VOTES_FOR_ITEM_STRING', 'голосов');
define('MY_ACCOUNT_LINK', 'Мой счет');
define('REGISTER_LINK', 'регистрация');
define('CHANGE_CURRENCY_LINK', 'Изменить валюту');
define('LOGOUT_LINK', 'Выйти из сеанса...');
define('ADVANCED_SEARCH_LINK', 'Расширенный поиск');
define('FORGOT_PASSWORD_LINK', 'забыли пароль');
define('ADMINISTRATE_LINK', '>> АДМИНИСТРИРОВАНИЕ <<');
define('TERMINATE_ACCOUNT_LINK', 'Удалить учетную запись');
define('ADMIN_HEAD_TEXT', 'Текст после заголовка');
define('ADMIN_SEO_TEXT', 'Текст SEO - внизу');
define('ANSWER_NO', 'наличие уточняйте');
define('ANSWER_YES', 'да');
define('POST_BUTTON', 'Добавить сообщение');
define('OK_BUTTON', 'OK');
define('RESET_BUTTON', 'Очистить');
define('SAVE_BUTTON', 'Сохранить');
define('DELETE_BUTTON', 'Удалить');
define('CLOSE_BUTTON', 'Закрыть');
define('CANCEL_BUTTON', 'Отмена');
define('UPDATE_BUTTON', 'Обновить');
define('ADD_BUTTON', 'Добавить');
define('EDIT_BUTTON', 'Редактировать');
define('FIND_BUTTON', 'Найти');
define('STRING_BACK_TO_SHOPPING', 'Вернуться к покупкам');
define('STRING_BEFORE', 'до');
define('STRING_AFTER', 'после');
define('STRING_SHOW', 'показывать');
define('STRING_NUMBER', 'числа');
define('STRING_AUTHORIZATION', 'Вход для пользователей');
define('STRING_RELATED_ITEMS', 'Рекомендуем посмотреть');
define('STRING_NUMBER_ONLY', 'только число');
define('STRING_UNIVERSAL_CURRENCY', 'у.е.');
define('STRING_EMPTY_CATEGORY', 'нет товаров');
define('STRING_NO_ORDERS', 'нет заказов');
define('STRING_EMPTY_LIST', 'пустой список');
define('STRING_SEARCH', 'ПОИСК');
define('STRING_SEARCH_IN_RESULTS', 'искать в найденном');
define('STRING_LANGUAGE', 'Язык');
define('STRING_THANK_YOU', 'Спасибо за Ваш выбор!');
define('STRING_SUCCESSFUL_ACCOUNT_TERMINATION', 'Ваша регистрация была успешно отменена. Спасибо за покупки!');
define('STRING_PASSWORD_SENT', 'Ваш пароль был отправлен Вам по электронной почте');
define('STRING_CANT_FIND_USER_IN_DB', 'Пользователь не найден в базе данных');
define('STRING_PRICELIST', 'Карта сайта:');
define('STRING_SELECT_CURRENCY_TYPE', 'Пожалуйста, выберите валюту:');
define('STRING_FORGOT_PASSWORD_FIX', '<u>Забыли пароль?</u> Пожалуйста, введите Ваш логин или адрес электронной почты:');
define('STRING_ACOOUNT_UPDATE_SUCCESSFUL', 'Данные успешно изменены!<br>Сообщение с обновленными данными отправлено Вам по электронной почте.');
define('STRING_REGISTRATION_SUCCESSFUL', 'Регистрация прошла успешно!<br>Сообщение с введенными данными отправлено Вам по электронной почте.');
define('STRING_GREETINGS', '');
define('STRING_FOUND', 'Найдено ');
define('STRING_PRODUCTS', 'товар(ов)');
define('STRING_ADVANCED_SEACH_TITLE', 'Расширенный поиск');
define('STRING_NO_MATCHES_FOUND', 'Ничего не найдено');
define('STRING_ADV_SEARCH_ANY', 'не имеет значения');
define('STRING_PRICE_FROM', 'от');
define('STRING_PRICE_TO', 'до');
define('STRING_ORDER_ID', 'Номер заказа');
define('STRING_ORDER_CONFIRMATION', 'Подтверждение заказа');
define('STRING_TAX', 'Налог');
define('STRING_SHIPPING_TYPE', 'Доставка');
define('STRING_PAYMENT_TYPE', 'Оплата');
define('STRING_CUSTOMER_COMMENTS', 'Комментарии/пожелания');
define('STRING_ORDER_PLACED', '<h1>Спасибо за Ваш заказ!</h1>В ближайшее время с Вами свяжется наш менеджер');
define('STRING_SHIPPING_ADDRESS', 'Адрес доставки заказа');
define('STRING_CONTACT_INFORMATION', 'КОНТАКТНАЯ ИНФОРМАЦИЯ');
define('STRING_REGISTRATION_FORM', 'Регистрационная форма');
define('STRING_ORDER_CONTINUE_TIP', 'Для оформления заказа Вам необходимо зарегистрироваться.');
define('STRING_REQUIRED', '<font color=red>*</font> обязательны для заполнения');
define('STRING_AUTHORIZATION_FIELDS', 'ВХОД В МАГАЗИН');
define('STRING_SHOPPING_HISTORY', 'История заказов');
define('STRING_ALL', 'все');
define('STRING_DEFAULT', 'по умолчанию');
define('STRING_NEXT', '');
define('STRING_PREVIOUS', '');
define('STRING_SHOWALL', 'показать все');
define('STRING_NAME', 'Название');
define('STRING_DESCRIPTION', 'Описание');
define('STRING_PAYMENT_CALCTAX', 'вычислять налог для этого типа оплаты');
//item discussion phrases
define('DISCUSSION_TITLE', 'обсуждение');
define('DISCUSSION_NO_POSTS_ON_ITEM_STRING', 'нет сообщений на этот товар');
define('DISCUSSION_NICKNAME', 'Имя');
define('DISCUSSION_SUBJECT', 'Тема сообщения');
define('DISCUSSION_BODY', 'Текст');
define('DISCUSSION_DELETE_POST_LINK', 'удалить сообщение');
define('DISCUSSION_ADD_MESSAGE', 'Новое сообщение');
//shopping cart
define('CART_CONTENT_EMPTY', '(нет товаров)');
define('CART_CONTENT_NOT_EMPTY', 'товар(ов): ');
define('CART_TITLE', 'Ваша корзина');
define('CART_CLEAR', 'очистить');
define('CART_PROCEED_TO_CHECKOUT', 'Оформить заказ >>');
define('CART_EMPTY', '<h3>Ваша корзина пуста</h3>');
//table titles
define('TABLE_PRODUCT_NAME', 'Название');
define('TABLE_PRODUCT_QUANTITY', 'Количество');
define('TABLE_PRODUCT_COST', 'Стоимость');
define('TABLE_TOTAL', 'Итого:');
define('TABLE_ORDER_TIME', 'Время заказа');
define('TABLE_ORDERED_PRODUCTS', 'Заказанные товары');
define('TABLE_ORDER_TOTAL', 'Стоимость заказа');
define('TABLE_CUSTOMER', 'Покупатель');
define('TABLE_ORDER_COMMENTS', 'Комментарии');
//different admin strings
define('ADMIN_TITLE', 'Администрирование');
define('ADMIN_WELCOME', '<p><font class=big>Добро пожаловать в режим администрирования!</font><p>Используйте меню для доступа к разделам администраторской части.');
define('ADMIN_NEW_ORDERS', 'Справочник заказов');
define('ADMIN_CATEGORIES_PRODUCTS', 'Категории и товары');
define('ADMIN_CATALOG', 'Каталог');
define('ADMIN_PRODUCT_OPTIONS', 'Дополнительные характеристики товаров');
define('ADMIN_SETTINGS', 'Настройки');
define('ADMIN_REPORTS', 'Отчеты');
define('ADMIN_CUSTOMERS', 'Покупатели');
define('ADMIN_CUSTOMERS_AND_ORDERS', 'Заказы и покупатели');
define('ADMIN_VOTING', 'Голосование');
define('ADMIN_IMPORT_FROM_EXCEL', 'Импорт товаров из CSV (Excel / 1С)');
define('ADMIN_NEWS', 'новости');
define('ADMIN_SYNCHRONIZE_TOOLS', 'Синхронизация баз данных');
define('ADMIN_MODULES', 'Модули');
define('ADMIN_BACK_TO_SHOP', 'в общедоступную часть ...');
define('ADMIN_SORT_ORDER', 'Порядок сортировки');
define('ADMIN_SKIDKA', 'Скидка на категорию, %');
define('ADMIN_SKIDKA_PRODUCT', 'Скидка на товар, %');
define('ADMIN_PRODUCER', 'Бренд');
define('ADMIN_TOPSALE', 'Картинка для TOPSALE');
define('ADMIN_PRIMARY_COLUMN', 'Колонка идентификации: ');
define('ADMIN_PRIMARY_COLUMN_DESC', '(укажите колонку, значение в которой однозначно идентифицирует товар)<br><b>Будьте внимательны при ее выборе - неверный выбор может привести к непредсказуемым последствиям!</b>');
define('ADMIN_UPDATE_SUCCESSFUL', '<font color=blue><b>Обновление прошло успешно!</b></font>');
define('ADMIN_NO_PRODUCT_OPTIONS', 'нет дополнительных характеристик товаров');
define('ADMIN_CUSTOM_OPTION_TITLE', 'Название параметра');
define('ADMIN_ADD_NEW_OPTION', '<b>Добавить характеристику:</b>');
define('ADMIN_NO_SPECIAL_OFFERS', 'Спец-предложения не выбраны');
define('ADMIN_ADD_SPECIAL_OFFERS', 'Добавить в список спец-предложений');
define('ADMIN_SPECIAL_OFFERS_DESC', 'Спец-предложения показываются на витрине Вашего магазина.<br>
Выбрать товарные позиции, которые будут показаны как спец-предложения<br>
Вы можете в подразделе <a href="admin.php?dpt=catalog&sub=products_categories">"Категории и товары"</a>, кликнув по значку <img src="images/admin_special_offer.gif" border=0> в таблице товаров.<br>
В спец-предложения можно выбрать только товары с фотографией.');
define('ADMIN_UPDATE_GC_VALUE_BUTTON', 'Обновить значение количества товаров для категорий');
define('ADMIN_ROOT_WARNING', '<font color=red>Все товары, находящиеся в корне, не видны пользователям!</font>');
define('ADMIN_ABOUT_PRICES', '<font class=small>// цены актуальны на момент заказа и указаны без налога //</font>');
define('ADMIN_NEW_NEWSARTICLE', 'Добавить новости');
define('ADMIN_CURRENT_DATE', 'Дата');
define('ADMIN_SEND_NEWS_TO_SUBSCRIBERS', 'Разослать эту новость подписчикам');
define('ADMIN_NEWS_SUBSCRIBERS', 'Подписчики на новости');
define('ADMIN_EXPORT_USER_TO_FILE', 'Экспортировать пользователей в CSV файл (Excel)');
define('ADMIN_EXPORT_DB_TO_FILE', 'Экспортировать базу в SQL-файл');
define('ADMIN_DB_EXPORTED_TO', 'База успешно экспортирована в файл: ');
define('ADMIN_IMPORT_FROM_SQL', 'Импортировать базу из SQL-файла<br>(используйте файлы, созданные Shop-Script)<br>
	<b>Все текущее содержимое базы данных товаров и категорий будет удалено!</b>');
define('ADMIN_CURRENCY_TYPES', 'Валюты');
define('ADMIN_CURRENCY_NAME', 'Название валюты');
define('ADMIN_CURRENCY_ID', 'Обозначение в магазине');
define('ADMIN_CURRENCY_EXCHANGERATE', 'Курс');
define('ADMIN_SYNCR_DESC', 'В этом разделе Вы можете синхронизировать содержимое баз данных между
несколькими магазинами на основе Shop-Script PREMIUM.<br>
К примеру, экспортировать базу товаров и категорий из одного магазина, и заменить ей базу другого магазина.
');
define('ADMIN_SPECIAL_OFFERS', 'Спец-предложения');
define('ADMIN_START_NEW_POLL', 'начать новое голосование');
define('ADMIN_POLL_WARNING', '// результаты предыдущего голосования будут аннулированы //');
define('ADMIN_POLL_QUESTION', 'Вопрос:');
define('ADMIN_POLL_OPTIONS', 'Варианты ответов:<br><font class=average color=#555555>(каждый в<br>отдельной строке)</font>');
define('ADMIN_CATEGORY_TITLE', 'Категории');
define('ADMIN_CATEGORY_NEW', 'Создать новую категорию');
define('ADMIN_CATEGORY_PARENT', 'Родитель:');
define('STRING_XML_HOTLINE', 'XML Hotline.ua');
define('ADMIN_CATEGORY_MOVE_TO', 'Переместить в:');
define('ADMIN_CATEGORY_NAME', 'Название категории:');
define('ADMIN_CATEGORY_TITLE_ONE', 'Первая часть title');
define('ADMIN_URL_TO_PARS_FROM', 'URL сайта где будем парсить');
define('ADMIN_DIR_TO_PUT_IMAGES', 'Папка куда картинки, напр. "./products_pictures/"');
define('ADMIN_CATEGORY_TITLE_TWO', 'Вторая часть title');
define('ADMIN_CATEGORY_URL_NAME', 'URL страницы<br>(название страницы в адресной строке):');
define('ADMIN_CATEGORY_LOGO', 'Логотип:');
define('ADMIN_CATEGORY_ROOT', 'Корень');
define('ADMIN_CATEGORY_DESC', 'Описание');
define('ADMIN_CATEGORY_TYPES', 'Тип категории:');
define('ADMIN_PRODUCT_TITLE', 'Товары');
define('ADMIN_PRODUCT_NEW', 'Добавить новый товар');
define('ADMIN_PRODUCT_CODE', 'Внутренний код (артикул)');
define('ADMIN_PRODUCT_NAME', 'Наименование');
define('ADMIN_PRODUCT_RATING', 'Рейтинг');
define('ADMIN_PRODUCT_PRICE', 'Цена');
define('ADMIN_PRODUCT_PRICE_UE', 'РРЦ');
define('ADMIN_PRODUCT_LISTPRICE', 'Старая цена');
define('ADMIN_PRODUCT_INSTOCK', 'На складе');
define('ADMIN_PRODUCT_PICTURE', 'Фотография');
define('ADMIN_PRODUCT_THUMBNAIL', 'Маленькая фотография');
define('ADMIN_PRODUCT_BIGPICTURE', 'Большая фотография');
define('ADMIN_PRODUCT_DESC', 'Описание');
define('ADMIN_PRODUCT_DESC2', 'Описание_ Mandrivnyk.kiev.ua');
define('ADMIN_PRODUCT_BRIEF_DESC', 'Краткое описание');
define('ADMIN_PRODUCT_BRIEF_DESC2', 'Краткое описание_ Mandrivnyk.kiev.ua');
define('ADMIN_PRODUCT_SOLD', 'Продано');
define('ADMIN_PRODUCT_VOTES', 'Голосов');
define('ADMIN_DB_UPDATE_SUCCESSFUL', 'База успешно обновлена!');
define('ADMIN_EXCEL_DESC1', 'В этом разделе вы можете импортировать товары магазина из файла CSV (Comma Separated Values).<p>Для заполнения базы данных товарами из прайс-листа Excel необходимо сохранить прайс-лист в формате CSV ("Сохранить как...").<br>Затем выберите сохраненный файл в следующей форме.
<p>
Shop-Script может производить загрузку данных только из CSV файлов с определенной организацией (структурой) строк и столбцов.<br>
Более подробная информация может быть получена в Руководстве Пользователя, а также в файле-примере:
<p><a href="./examples/example_excel_import.csv">Скачать пример прайс-листа Excel...</a>
<p>Импорт из файла со списком номенклатуры, экспортированного из 1С, производится аналогично.<br>
Различие только в разделителе файла: в файле Excel - это точка с запятой (по умолчанию), а в списке номенклатуры 1С - табуляция.<br>
Файл со списком номенклатуры можно получить в программе 1С: Предприятие в разделе "Список номенклатуры".<br>
Файл должен быть сохранен в формате `Текстовый файл (с разделителями-табуляциями)`.
<p><a href="./examples/example_1c_import.txt">Скачать пример списка номенклатуры 1С...</a>
');
define('ADMIN_EXCEL_UPDATE_DB', '<b>Обновить базу</b>');
define('ADMIN_EXCEL_CLEAR_DB', '<b>Очистить базу:</b>');
define('ADMIN_EXCEL_CLEAR_DB_DESC', 'Полностью очистить базу данных категорий и товаров (в этом случае можно не указывать путь к прайс-листу).');
define('ADMIN_IMPORT_DESC1', 'В закачанном файле обнаружены следующие колонки.<br>Соотнесите каждую из этих колонок с полем в базе данных.<br>В левой колонке указаны названия столбцов. Если для текущего столбца<br>выбрано "добавить как дополнительный параметр", то в качестве названия<br>этого параметра будет текст, который вы ввели в правой колонке.');
define('ADMIN_IMPORT_DESC2', 'Если товар есть и в базе, и в файле (ищется совпадение в колонке идентификации), то обновить информацию о нем.<br>Если же товар найден только в файле, то внести его в базу данных.<br>Иначе - товар есть только в базе данных - оставить его без изменений.<br>');
define('ADMIN_IGNORE', '- игнорировать столбец');
define('ADMIN_ADD_AS_NEW_PARAMETER', '- добавить как дополнительный параметр');
define('CUSTOMER_LOGIN', 'логин');
define('CUSTOMER_PASSWORD', 'пароль');
define('CUSTOMER_EMAIL', 'Email:');
define('CUSTOMER_FIRST_NAME', 'Имя:');
define('CUSTOMER_MIDDLE_NAME', 'Отчество:');
define('CUSTOMER_LAST_NAME', 'Фамилия:');
define('CUSTOMER_ZIP', 'Номер телефона:');
define('CUSTOMER_STATE', 'Область:');
define('CUSTOMER_COUNTRY', 'Страна:');
define('CUSTOMER_CITY', 'Город:');
define('CUSTOMER_ADDRESS', 'Адрес:');
define('CUSTOMER_SUBSCRIBE_FOR_NEWS', 'Подписаться на новости');
define('CUSTOMER_CONFIRM_PASSWORD', 'Подтвердите пароль:');
define('ADMIN_RELATED_PRODUCTS_SELECT', 'Пожалуйста, выберите товар');
define('ADMIN_SELECTED_PRODUCTS', 'Выбранные товары:');
define('ADMIN_PICTURE_NOT_UPLOADED', '(фотография не закачана)');
//errors
define('ERROR_FAILED_TO_UPLOAD_FILE', '<b><font color=red>Не удалось закачать файл(ы) на сервер. Убедитесь,<br>что у Вас есть права на создание файлов на сервере</font></b>');
define('ERROR_CANT_FIND_REQUIRED_PAGE', 'Извините, запрашиваемый документ не был найден на сервере');
define('ERROR_CANT_READ_FILE', 'Не удалось прочитать файл');
define('ERROR_FORBIDDEN', 'У Вас нет прав на просмотр этой страницы.');
define('ERROR_WRONG_PASSWORD', 'Неверный логин и/или пароль');
define('ERROR_INPUT_LOGIN', 'Пожалуйста, введите логин');
define('ERROR_INPUT_EMAIL', 'Пожалуйста, вводите email правильно');
define('ERROR_LOGIN_SHOULD_START_WITH_LATIN_SYMBOL', 'Логин должен начинаться с латинского символа');
define('ERROR_WRONG_PASSWORD_CONFIRMATION', 'Неверный пароль');
define('ERROR_INPUT_NAME', 'Пожалуйста, введите Ваши ФИО');
define('ERROR_INPUT_CITY', 'Пожалуйста, введите название города');
define('ERROR_INPUT_ZIP', 'Пожалуйста, введите почтовый индекс');
define('ERROR_INPUT_STATE', 'Пожалуйста, введите область');
define('ERROR_INPUT_ADDRESS', 'Пожалуйста, введите Ваш адрес');
define('ERROR_INPUT_NICKNAME', 'Пожалуйста, введите Ваш псевдоним');
define('ERROR_INPUT_MESSAGE_SUBJECT', 'Пожалуйста, введите тему сообщения');
define('ERROR_INPUT_PRICE', 'Цена должна быть положительным числом');
define('ERROR_USER_ALREADY_EXISTS', 'Пользователь с указанным логином уже зарегистрирован');
define('ERROR_UPDATE_COLUMN_IS_NOT_SET', 'Не указан столбец идентификации, однозначно определяющий товар');
//questions
define('QUESTION_DELETE_PICTURE', 'Удалить фотографию?');
define('QUESTION_DELETE_CONFIRMATION', 'Удалить?');
define('QUESTION_UNSUBSCRIBE', 'Вы уверены, что хотите отменить регистрацию в магазине?');
//emails
define('EMAIL_FORGOT_PASSWORD_SUBJECT', 'Ваш пароль');
define('EMAIL_MESSAGE_PARAMETERS', 'Content-Type: text/plain; charset="'.DEFAULT_CHARSET.'"');
define('EMAIL_HELLO', 'Здравствуйте');
define('EMAIL_SINCERELY', 'С уважением');
define('EMAIL_THANK_YOU_FOR_SHOPPING_AT', 'Спасибо за Ваш выбор');
define('EMAIL_OUR_MANAGER_WILL_CONTACT_YOU', 'Наш менеджер свяжется с Вами в ближайшее время.');
define('EMAIL_YOUVE_BEEN_REGISTERED_AT', 'Вы успешно зарегистрировались в');
define('EMAIL_REGISTRATION', 'регистрация');
define('EMAIL_YOUR_REGTRATION_INFO', 'Ваша регистрационная информация:');
define('EMAIL_NEWS_OF', 'Новости');
define('EMAIL_YOUR_LOGIN', 'Ваш логин');
define('EMAIL_YOUR_PASSWORD', 'Ваш пароль');
define('WARNING_DELETE_INSTALL_PHP', 'Файл <b>install.php</b> не удален из директории со скриптами Shop-Script. Вам необходимо удалить его вручную.<br>');
define('WARNING_MAGIC_QUOTES_GPC', 'В настройках PHP установлено <b>magic_quotes_gpc = Off</b>. Для правильной работы скрипта необходимо включить этот параметр (On)<br>');
define('WARNING_WRONG_CHMOD', 'Неверные атрибуты для папок products_files, products_pictures, temp и templates_c (либо какая-то из этих папок не существует).<br>Необходимо установить атрибуты (chmod) на это папки для разрешения (пере)записи файлов в этих папках (как правило, это атрибуты chmod 777).');
define('ADMIN_DELETE_ALL_PRODUCTS','Удалить все товары');
define('ADMIN_PHOTOS','Фотографии товара');
define('ADMIN_DEFAULT_PHOTO', 'по умолчанию' );
define('ADMIN_PHOTO_PREVIEW','Просмотр');
define('ADMIN_SAVE_PHOTOS', 'Сохранить фотографии');
define('ADMIN_PRODUCT_PICTURES', 'Фотографии' );
define('ADMIN_DATE_ADDED','Дата добавления' );
define('ADMIN_DATE_MODIFIED','Дата изменения' );
define('ADMIN_VALUE_VARIANTS', 'Возможные значения');
define('ADMIN_VALUES', '<b>Значения дополнительных характеристик товаров</b>');
define('ADMIN_OPTION', 'Параметр');
define('ADMIN_NO_VALUES', 'Нет значений');
define('ADMIN_ONE_VALUE', 'Возможное значение');
define('ADMIN_ADD_VALUE', '<b>Добавить возможное значение:</b>');
define('ADMIN_GOBACK_TO_OPTION_LIST', '<< вернуться к списку дополнительных параметров');
define('ADMIN_CONFIGURATOR_TITLE','Возможные варианты выбора для параметра');
define('ADMIN_ON_OFF','Вкл.');
define('ADMIN_BY_DEF','По умолчанию');
define('ADMIN_VALUE','Значение');
define('ADMIN_PRICE_SURPLUS','Добавка к стоимости товара, у.е.');
define('ADMIN_OFFER_TO_SELECT','Предложить выбрать');
define('ADMIN_NO_VARIANTS','Нет значений');
define('ADMIN_OFFER_TIMES','раз');
define('ADMIN_NOT_DEFINED','Не определено');
define('ADMIN_ANY_VALUE','Произвольное значение');
define('ADMIN_SELECTING_FROM_VALUES','Выбор из возможных значений ');
define('ADMIN_SELECT_SETTING', 'Настроить');
define('ADMIN_VARIANTS', 'вар.');
define('CURRENT_PRICE_OPTION','Цена с учётом выбранных опций');
define('COULD_NOT_DELETE_THIS_PRODUCT', 'Невозможно удалить этот товар');
define('COULD_NOT_DELETE_THESE_PRODUCT', 'Невозможно удалить эти товары');
define('ADMIN_CATEGORY_VIEWED_TIMES', 'Самые просматриваемые категории' );
define('ADMIN_VIEW_COUNT', 'количество просмотров' );
define('ADDITION','ДОПОЛНИТЕЛЬНО');
define('ERROR_INPUT_ADDITION_FIELD', 'Пожалуйста, заполните все обязательные поля в форме' );
define('ADMIN_CUSTOMER_REG_FIELDS', 'Форма регистрации' );
define('ADMIN_CUSTOMER_REG_FIELDS_DESCRIPTION', 'В этом разделе Вы можете определить, какую информацию должен вводить пользователь в форме регистрации (например, номер телефона/факса, ИНН, ближайшее метро и пр.), а также определить, какие поля являются обязательными для заполнения, а какие - нет' );
define('ADMIN_FIELD_NAME', 'Название поля');
define('ADMIN_REQUIRED_TO_SET', 'Обязательно для заполнения' );
define('ADMIN_ALL_PRODUCTS', 'Все товары' );
define('NOT_DEFINED', 'Не определено' );
define('ADMIN_COUNTRIES', 'Страны' );
define('ADMIN_COUNTRY_NAME', 'Страна' );
define('ADMIN_COUNTRY_ISO2', 'ISO2' );
define('ADMIN_COUNTRY_ISO3', 'ISO3' );
define('ADMIN_ZONES', 'Области' );
define('ADMIN_ZONE_NAME', 'Область' );
define('ADMIN_ZONE_CODE', 'код' );
define('DELIVERY_ADDRESS', 'АДРЕС ДОСТАВКИ' );
define('STRING_GENERAL_INFORMATION', 'ОБЩАЯ ИНФОРМАЦИЯ' );
define('ERROR_ZONE_DOES_NOT_CONTAIN_TO_COUNTRY', 'Выберите область из выпадающего списка');
define('ADMIN_NO_COUNTRIES_PROMPT', 'Для добавления областей нужно добавить хотя бы одну страну');
define('ADMIN_CUSTOMER_LOG', 'Журнал авторизации пользователей');
define('ADMIN_CUSTOMER_LOGIN', 'Логин');
define('ADMIN_CUSTOMER_ENTER_TIME', 'Время авторизации');
define('ADMIN_REPORT_CLEAR', 'Очистить');
define('ADMIN_ORDER_STATUES', 'Статусы заказов');
define('ADMIN_ORDER_STATUS_NAME', 'Статус' );
define('ADMIN_COULDNT_DELETE_ORDER_STATUS', 'Невозможно удалить статус заказа, так как присутствуют заказы с этим статусом');
define('ADMIN_STATUSES_COUNT_PROMPT_ERROR', 'Необходимо добавить хотя бы два статуса заказов');
define('ADMIN_STATUSES_EQUAL_PROMPT_ERROR', 'Статус нового заказа не может совпадать со статусом завершенного заказа');
define('ADMIN_CHANGE', 'Изменить');
define('ADMIN_SHOW', 'Показать');
define('ADMIN_SHOW_ORDER_IN_STATUS', 'Показывать заказы в статусе');
define('ADMIN_DISCUSSIONS', 'Обсуждения');
define('ADMIN_DISCUSSION_ADDITION_TIME', 'Время');
define('ADMIN_ANSWER_TO_DISCUSSION', 'Ответить');
define('ADMIN_RETURN_TO_MESSAGES', 'к списку всех сообщений');
define('ADMIN_CLEAR', 'Очистить');
define('STRING_VISIT_LOG', 'Журнал посещений');
define('STRING_ORDER_STATUS', 'Статус');
define('ADMIN_AUX_PAGES', 'Дополнительные страницы');
define('AUX_PAGE_NAME', 'Имя страницы' );
define('AUX_PAGE_TEXT_TYPE', 'Тип страницы');
define('AUX_PAGE_REF', 'HTML-код ссылки, который необходимо поместить в шаблон магазина' );
define('AUX_PAGE_EDIT', 'Редактировать' );
define('AUX_PAGE_ADD_NEW', 'Добавить' );
define('AUX_PAGE_TEXT', 'Текст' );
define('AUX_PAGES_DESCRIPTION', 'После того, как страница будет создана, Вам необходимо добавить ссылку на эту страницу из пользовательской части (иначе страница не будет доступна пользователям магазина).<br>HTML-код ссылок приведен в нижеследующей таблице со списком страниц. Эти ссылки могут быть добавлены в шаблонах магазина (templates/).' );
define('ADMIN_GOBACK_TO_AUX_PAGES', '<< вернуться к списку дополнительных страниц');
define('ADMIN_CATEGORY_APPENDED_PARENTS', 'Дополнительные родительские категории');
define('ADMIN_CONFIGURATOR', 'Конфигуратор');
define('STRING_ACCOUNT_LINK', 'Мой счет');
define('STRING_VISIT_HISTORY_SHOWING',  'Просмотр журнала посещений' );
define('STRING_RECORDS', 'запись(ей)');
define('STRING_COUNT_ORDER_IN_STATUS', 'заказ(ов) в статусе' );
define('STRING_CONTACT_INFORMATION_DOWN_CASE', 'Контактная информация');
define('STRING_ADDRESS_BOOK', 'Адресная книга');
define('STRING_ORDER_HISTORY', 'История заказов');
define('STRING_VISIT_HISTORY', 'История посещений');
define('STRING_RECEIVER', 'Получатель');
define('STRING_UPDATE_CONTACT_INFO', 'Изменить контактную информацию');
define('STRING_UPDATE_ADDRESSES', 'Просмотр и редактирование адресов');
define('STRING_DEFAULT_ADDRESS', 'Адрес по умолчанию');
define('STRING_ORDER_SHOW', 'Просмотр заказов');
define('STRING_ADD_NEW_ADDRESS', 'Добавить новый адрес');
define('STRING_GO_TO_ADDRESS_LIST', '<< вернуться к списку адресов');
define('STRING_CANCELED_ORDER_STATUS', 'Отменен' );
define('ADMIN_INSUFFICIENT_IN_STOCK', 'Нет на складе');
define('ADMIN_STATUS_IS_NOT_DEFINED', 'Статус не определён');
define('ADMIN_CONF_COUNTRY_IS_NOT_DEFINED','Страна не определена');
define('ADMIN_ALLOW_PRODUCTS_COMPARISON', 'Предоставлять ли возможность пользователю сравнивать товары в этой категории или нет');
define('STRING_PRODUCT_PRICE', 'Цена');
define('STRING_PRODUCT_BRIEF_DESC', 'Краткое описание');
define('STRING_PRODUCT_COMPARISON', 'Сравнение товаров' );
define('STRING_SELECT_TO_COMPARISON', 'Выбрать для сравнения' );
define('STRING_COMPARE_SELECTED_PRODUCT', 'Сравнить выбранные товары');
define('STRING_VALUE_IS_UNDEFINED', '[не определено]');
define('ADMIN_PRODUCT_ENABLED', 'Вкл.' );
define('ADMIN_ADD_PRODUCT_INTO', 'Спец.');
define('ADD_NEW_CATEGORY_BUTTON', 'Добавить новую категорию');
define('ADD_NEW_PRODUCT_BUTTON', 'Добавить новый товар');
define('ADMIN_EPRODUCT_FILE', 'Файл электронного продукта');
define('ADMIN_PRODUCT_IS_PROGRAM', 'Продукт является программой' );
define('PRODUCT_IS_DOWNLOADABLE', '<p>Вы сможете скачать этот продукт с сайта магазина сразу после того, как закажете его и оплатите заказ' );
define('ADMIN_EPRODUCT_FILENAME', 'Файл' );
define('ADMIN_EPRODUCT_AVAILABLE_DAYS', 'Файл доступен ');
define('ADMIN_DAYS', 'дней');
define('ADMIN_EPRODUCT_DOWNLOAD_TIMES', 'Количество закачек (раз)');
define('ADMIN_FILE_NOT_UPLOADED', '(файл не закачан)');
define('ADMIN_PRODUCT_WEIGHT', 'Вес товара');
define('ADMIN_META_DESCRIPTION', 'Тэг META description');
define('ADMIN_META_KEYWORDS', 'Тэг META keywords');
define('ADMIN_FREE_SHIPPING', 'Бесплатная доставка<br>(не распространяется на стоимость доставки единицы товара)');
define('ADMIN_MIN_ORDER_AMOUNT', 'Ограничение на минимальный заказ товара (штук)');
define('ADMIN_SEARCH_PRODUCT_IN_CATEGORY', 'Поиск товара внутри категории');
define('ADMIN_SEARCH_BUTTON', 'Поиск' );
define('ADMIN_N_RECORD_IS_SEARCHED', 'Найдено {N} записи(-ей)');
define('ADMIN_SHOW_ALL_PRODUCT_IN_THIS_CATEGORY', 'показать все товары категории');
define('STRING_ADVANCED_SEARCH_IN_CATEGORY', 'Расширенный поиск');
define('STRING_SEARCH_IN_SUBCATEGORIES', 'искать в подкатегориях');
define('ADMIN_ALLOW_SEARCH_IN_CATEGORY', 'Разрешить подборку товаров при просмотре категории');
define('ADMIN_ALLOW_SEARCH_IN_CATEGORY_PROMPT',
		'включите этот параметр, если Вы хотите предоставить пользователю возможность подбора товаров в этой категории не только при расширенном поиске, но и при обычном просмотре этой категории');
define('ADMIN_SEARCH_IN_CATEGORY_PARAMETR_VALUE_ARBITRARILY', 'Задается произвольно');
define('ADMIN_SEARCH_IN_CATEGORY_PARAMETR_VALUE_SELECT_FROM_VALUES', 'Выбор из значений');
define('STRING_UNIMPORTANT', 'неважно');
define('ADMIN_SELECT_PARAMETRS', 'Выбрать параметры');
define('ADMIN_TAXES', 'Налоги');
define('ADMIN_TAX_CLASSES', 'Классы налогов');
define('ADMIN_CLASS_NAME', 'Имя класса');
define('ADMIN_TAX_BASED_ON_ADDRESS', 'Адрес, на основании которого рассчитывается ставка налога');
define('ADMIN_DEFINE_RATE', 'Ставка');
define('ADMIN_ORDER_DELIVERY_ADDRESS', 'Адрес доставки заказа');
define('ADMIN_SCORE_DELIVERY_ADDRESS', 'Адрес плательщика');
define('ADMIN_ALL_COUNTRIES', 'Все страны');
define('ADMIN_ALL_REST_COUNTRIES', 'Все остальные страны');
define('ADMIN_SET_COUNTRY_RATE', 'Пожалуйста, вводите ставки класса налогов для стран из списка');
define('ADMIN_DEFINE_COUNTRY_RATE', 'Определить ставки для класса налогов');
define('ADMIN_OVERALL_RATE', 'Общая ставка');
define('ADMIN_RATE_IS_DEPENDED_ON_ZONE', 'Ставка зависит от области (ставки определены для {N} областей из {M})');
define('ADMIN_SET_RATE_BY_ZONE', 'Настроить ставки по областям');
define('ADMIN_BACK_TO_TAX_CLASS_LIST', 'вернуться к списку классов налогов');
define('ADMIN_BACK_TO_TAX_COUNTRY_LIST', 'вернуться к определению налогов по странам');
define('ADMIN_SET_ZONE_RATE', 'Пожалуйста, вводите ставки класса налогов для областей из списка');
define('ADMIN_ALL_ZONES', 'Все области');
define('ADMIN_ALL_REST_ZONES', 'Все остальные области');
define('ERROR_RATE_PERCENT_RANGE', 'Процентная ставка - число большее 0 и меньшее 100');
define('ADMIN_RATE', 'Ставка');
define('STRING_CATEGORY', 'Категория');
define('STRING_ADDRESS', 'АДРЕС');
define('STRING_ADDRESSES', 'АДРЕСА');
define('STRING_EQUAL_TO_SHIPPING_ADDRESS', 'Совпадает с адресом доставки заказа' );
define('STRING_ORDERING', 'Оформление заказа');
define('STRING_ORDER', 'Заказ');
define('STRING_AM_NEW_CUSTOMER', 'Я новый пользователь');
define('STRING_REGISTER', 'Регистрация');
define('STRING_I_AM_REGISTERED_CUSTOMER', 'Я зарегистрированный пользователь');
define('STRING_RECEIVER_FIRST_NAME', 'Имя получателя');
define('STRING_RECEIVER_MIDDLE_NAME', 'Отчество получателя');
define('STRING_RECEIVER_LAST_NAME', 'Фамилия получателя');
define('STRING_PAYER_FIRST_NAME', 'Имя плательщика');
define('STRING_PAYER_MIDDLE_NAME', 'Отчество плательщика');
define('STRING_PAYER_LAST_NAME', 'Фамилия плательщика');
define('STRING_BILLING_ADDRESS', 'Адрес плательщика');
define('STRING_MODULE_NAME', 'Модуль');
define('STRING_MODULE_DESCRIPTION', 'Описание');
define('STRING_MODULE_STATUS', 'Статус');
define('STRING_MODULE_ACTIONS', 'Действия');
define('STRING_MODULE_INSTALLED', 'Инсталлирован');
define('STRING_MODULE_UNINSTALLED', 'Не инсталлирован');
define('STRING_MODULE_SETTING', 'Настройки');
define('STRING_MODULE_INSTALL', 'Инсталлировать');
define('STRING_TITLE_SHIPPING_MODULE_SETTING', 'Настройка модуля доставки');
define('STRING_SHIPPING_MODULES', 'Модули доставки');
define('STRING_TITLE_PAYMENT_MODULE_SETTING', 'Настройка модуля оплаты');
define('STRING_PAYMENT_MODULES', 'Модули оплаты');
define('STRING_SHIPPING_MODULE_EMAIL_COMMENTS_TEXT', 'Комментарий (отправляется покупателю в уведомлении о заказе)');
define('STRING_PAYMENT_MODULE_EMAIL_COMMENTS_TEXT', 'Комментарий (отправляется покупателю в уведомлении о заказе)');
define('STRING_SHIPPING_METHODS_ARE_ALLOWED', 'Тип оплаты допустим для следующих способов доставки');
define('ADMIN_DISCOUNTS' ,'Скидки');
define('ADMIN_DISCOUNTS_PROMPT', 'В этом разделе Вы можете редактировать систему скидок Вашего Интернет-магазина. Пожалуйста, выберите метод, по которому будут рассчитываться скидки для пользователей:');
define('ADMIN_DISCOUNT_IS_SWITCHED_OFF', 'Система скидок отключена');
define('ADMIN_DISCOUNT_CUSTOMER_GROUP', 'Скидка группы пользователя');
define('ADMIN_DISCOUNT_GENERAL_ORDER_PRICE', 'Скидка вычисляется исходя из общей стоимости заказа пользователя (критерий задается ниже)');
define('ADMIN_DISCOUNT_CUSTOMER_GROUP_PLUS_GENERAL_ORDER_PRICE', 'Скидка вычисляется как сумма скидки группы пользователя и скидки от суммы заказа');
define('ADMIN_DISCOUNT_MAX_CUSTOMER_GROUP_GENERAL_ORDER_PRICE', 'Скидка вычисляется как максимальная из скидки группы пользователя и скидки от суммы заказа');
define('ADMIN_DISCOUNT_GENERAL_ORDER_PRICE_TITLE', 'Расчет скидки исходя из общей стоимости заказа пользователя:');
define('ADMIN_DISCOUNT_GENERAL_ORDER_PRICE_PROMPT', 'В следующей таблице Вы можете задать критерий расчета скидки на заказ в зависимости от общей стоимости заказа. Пожалуйста, указывайте &quot;рубежи&quot;, состоящие из значения общей стоимости заказа и скидки, которая будет действовать, если стоимость заказа привысит указанное значение.');
define('ADMIN_GENERAL_ORDER_PRICE', 'Общая стоимость заказа, у.е.');
define('ADMIN_GENERAL_ORDER_PRICE_RANGE', 'Скидка, действующая при стоимости заказа более указанной суммы, %');
define('STRING_UNREGISTERED_CUSTOMER_DISCOUNT_PROMPT', 'Зарегистрированные пользователи магазина получают скидки при заказах. Пожалуйста, свяжитесь с менеджером для получения дополнительной информации');
define('STRING_UNREGISTERED_CUSTOMER_COMBINED_DISCOUNT_PROMPT', 'Зарегистрированные пользователи магазина могут получить дополнительные скидки. Пожалуйста, свяжитесь с менеджером для получения дополнительной информации');
define('STRING_EMPTY_SEARCH_RESULT', 'найдено 0 товаров');
define('STRING_MIN_ORDER_AMOUNT', 'Минимальный заказ');
define('STRING_ITEM', 'шт.');
define('ADMIN_SHOW_AUX_PAGE', 'посмотреть');
define('ADMIN_TAX_CLASS', 'Класс налогов');
define('STRING_ORDER_SHIPPING', 'Доставка заказа');
define('STRING_CHANGE_ADDRESS', 'Изменить адрес');
define('STRING_SELECT_ORDER_SHIPPING_METHOD_PROMPT', 'Пожалуйста, выберите способ доставки заказа');
define('CONTINUE_BUTTON', 'Продолжить');
define('TABLE_PRODUCT_COST_WITHOUT_TAX', 'Стоимость');
define('STRING_PRED_TOTAL', 'Подытог');
define('STRING_TARGET_SHIPPING_ADDRESS', 'Заказ будет доставлен по адресу');
define('STRING_ORDER_COMMENT', 'Комментарии к заказу (заполняется по желанию)');
define('STRING_FORMALIZE_ORDER', 'Оформить заказ');
define('ADMIN_SET_ZIP_RATE', 'Ставки класса налогов в зависимости от почтовых индексов');
define('STRING_ZIP', 'Почтовый индекс');
define('STRING_ORDER_PAYMENT', 'Оплата заказа');
define('STRING_SELECT_ORDER_PAYMENT_METHOD_PROMPT', 'Выберите метод оплаты');
define('STRING_OTHER_ADDRESS', 'Другой адрес');
define('SELECT_BUTTON', 'Выбрать');
define('ADMIN_PAYMENT_ERROR', 'Ошибка при оплате');
define('ADMIN_PROMPT_TO_SELECT', 'Пожалуйста, выберите');
define('STRING_NO_SHIPPING_METHODS_TO_SELECT', 'Нет доступных способов доставки');
define('STRING_NO_PAYMENT_METHODS_TO_SELECT', 'Нет доступных способов для оплаты');
define('STRING_ZIP_RATE_PROMPT', 'Если ставка налога может изменяться внутри какой-то области в зависимости от округа, Вы можете указать зависимость ставки от почтового индекса.
В следующей таблице вводите шаблоны почтовых индексов в виде комбинации символов индекса (цифр и букв) и "звездочки" *, которая обозначает произвольный символ. К примеру, шаблон 12*** будет обозначать все почтовые индексы, начинающиеся с двух символов 12, и состоящие из 5 символов - например, 12365, 12963, 12AB7 (символами в индексе могут быть как цифры, так и буквы).
Среди всех шаблонов, которые описывают индекс, введенный покупателем, будет выбран наиболее подходящий. Например, если в таблице определены шаблоны 92*** и 923**, а покупатель ввел индекс 92301, то для заказа будет взята ставка для записи 923**, а запись 92*** учтена не будет.');
define('STRING_ZIP_RATE_PROMPT2', 'Ставки, определенные в этой таблице, имеют больший приоритет, чем ставки по областям. Если покупатель при оформлении заказа введет почтовый индекс, ставка для которого определена, расчет налога будет производиться по почтовому индексу, а не по области.');
define('ADMIN_CURRENCY_ISO3', 'Код валюты ISO 3');
define('ADMIN_ORDER_SEARCH_BY_NUMBER', 'Поиск заказа по номеру');
define('STRING_ORDERS_ARE_NOT_SEARCHED', 'заказы не найдены');
define('ADMIN_ABOUT_CUSTOMER', 'Информация о пользователе');
define('STRING_QUICK_ORDERING', 'Быстрое оформление');
define('ADMIN_ORDER_LIST_GO_BACK', 'вернуться к списку заказов');
define('ADMIN_CHANGE_STATUS', 'Изменить статус');
define('ADMIN_CC_INFO', 'Информация о кредитной карте');
define('ADMIN_INFO_CAN_BE_SHOWN_WHEN_HTTPS_IS_USED', 'информация доступна только при защищенном соединении');
define('ADMIN_ORDER_NUMBER', 'Номер заказа');
define('ADMIN_IP_ADDRESS', 'IP-адрес покупателя');
define('ADMIN_PAYER', 'Плательщик');
define('ADMIN_CC_NUMBER', 'Номер кредитной карты');
define('ADMIN_CC_HOLDER_NAME', 'Держатель карты');
define('ADMIN_CC_EXPIRES', 'Истекает');
define('ADMIN_CC_CVV', 'CVV');
define('ADMIN_CHOICE', 'Выберите');
define('ADMIN_IMG_ORIG', 'Оригинал');
define('ADMIN_IMG_SMALL', 'Маленькая картинка');
define('ADMIN_IMG_BIG', 'Большая картинка');
define('ADMIN_IMG_CHANGE', 'Чтоб поменять картинку, просто загрузите новую');
define('ADMIN_IMG_DEL', 'Поставьте галочку чтоб удалить картинку');
define('ADMIN_ORDERED_PRODUCTS', 'Заказанные продукты');
define('ADMIN_SHIPPING_COST', 'Стоимость доставки');
define('STRING_SELECT_PRODUCT_BY_PARAMS', 'Поиск товара в этой категории');
define('ADMIN_BACK_TO_SEARCH_FORM', 'вернуться к форме поиска покупателей');
define('ADMIN_SEARCH_OF_CUSTOMER', 'Поиск зарегистрированных пользователей');
define('ADMIN_SEARCH_OF_CUSTOMER_PROMPT', 'Пожалуйста, введите критерии поиска покупателя (незаполненные поля не учитываются).<br> Для того, чтобы просмотреть всех покупателей, оставьте все поля пустыми.');
define('ADMIN_CUSTOMER_GROUP_NAME', 'Группа');
define('ADMIN_REGISTRATION_TIME', 'Время регистрации');
define('ADMIN_SELECT_PARAMETRS_PROMPT', 'Пожалуйста, выберите параметры, по которым возможен расширенный поиск товаров в данной категории');
define('ADMIN_SHOW_PRODUCT_IN_SUBCATEGORY', 'Показывать товары из подкатегорий');
define('ADMIN_ORDER_EXECUTING', 'Выполнение заказа');
define('ADMIN_TIME', 'Время');
define('ADMIN_CUSTOMERS_HAS_BEEN_EXPORTED_SUCCESSFULLY', 'Пользователи успешно экспортированы в файл');
define('ADMIN_DOWN_LOAD', 'Скачать');
define('ADMIN_CUSTOMER_GROUP', 'Пользовательская группа');
define('ADMIN_NO_RECORD_FOUND', 'Записей не найдено');
define('STRING_COUNT_DOWNLOAD_IS_EXCEEDED_EPRODUCT_DOWNLOAD_TIMES', 'Количество закачек этого файла превысило допустимое');
define('STRING_AVAILABLE_DAYS_ARE_EXHAUSTED_TO_DOWNLOAD_PRODUCT', 'Предоставленный срок для закачки файлов истёк');
define('STRING_PRODUCT_SORT', 'Сортировать по: наименованию ({ASC_NAME} | {DESC_NAME}), цене ({ASC_PRICE} | {DESC_PRICE})');
define('STRING_ASC', 'по возрастанию');
define('STRING_DESC', 'по убыванию');
define('ADMIN_REMANDER_EPRODUCT_DOWNLOAD_TIMES', 'осталось');
define('ADMIN_DOWNLOAD_TIMES', 'скачиваний' );
define('ADMIN_SHIPPING_FREIGHT', 'Стоимость доставки единицы товара');
define('STRING_DISCOUNT', 'скидка');
define('STRING_ANY', 'Не имеет значения');
define('STRING_MIN_DISCOUNT', 'скидка не менее');
define('ADMIN_PAYMENT_METHODS_USING_THIS_MODULE', 'способы оплаты,<br> использующие этот модуль');
define('ADMIN_PAYMENT_SHIPPING_USING_THIS_MODULE', 'способы доставки,<br> использующие этот модуль');
define('ADMIN_SETTING_NAME', 'Настройка');
define('ADMIN_NO_SETTINGS', 'настроек нет');
define('STRING_MAKE_MORE_EXACT_CART_CONTENT', 'В Вашей корзине обнаружены товары, добавленные при предыдущем пользовании нашего магазина. Пожалуйста, уточните содержимое Вашего заказа перед оформлением.');
define("ERROR_INVALID_SYMBOL_LOGIN_INFO", "В поле ввода логина и пароля не допустимы символы ', \\, \", <, >");
define('ADMIN_PRODUCT_REPORT', 'Отчёт по продуктам');
define('ADMIN_CUSTGROUP', 'Группы пользователей' );
define('ADMIN_CUSTGROUP_DESCRIPTION', 'В этом разделе Вы можете определить группы пользователей Вашего магазина и установить скидки индивидуально для каждой группы.<br>Обратите внимание на то, что скидки не будут считаться для пользователей, пока это не будет установлено в разделе "'.ADMIN_CUSTOMERS_AND_ORDERS.'" -> "'.ADMIN_DISCOUNTS.'".' );
define('ADMIN_GROUP', 'Группа' );
define('ADMIN_DISCOUNT', 'Скидка, %' );
define('ADMIN_NEWS_TITLE', 'Заголовок/аннотация');
define('ADMIN_PICTURE', 'Изображение');
define('ADMIN_TEXT_TO_PUBLICATION', 'Текст для публикации в магазине');
define('ADMIN_TEXT_TO_MAIL', 'Текст для отправки подписчикам на новости');
define('STRING_ALL_NEWS', 'Все новости' );
define('ADMIN_NOT_HTML', 'не HTML');
define('ADMIN_HTML', 'HTML');
define('ADMIN_FILE_IS_DOWNLOADED', 'Файл закачан');
define('STRING_ORDER_CONTENT', 'Заказанные продукты');
define('STRING_SHIPPING_INFORMATION', 'Доставка заказа');
define('STRING_PAYMENT_INFORMATION', 'Оплата заказа');
define('STRING_SHIPPING_COMMENTS', 'Информация по доставке');
define('STRING_PAYMENT_COMMENTS', 'Информация об оплате' );
define('STRING_ORDER_TOTAL_TAX', 'Общий налог на заказ');
define('STRING_ADDRESSES_HAS_BEEN_ADDED', 'Следующие адреса успешно добавлены в адресную книгу');
define('STRING_ORDER_TIME', 'Время заказа');
define('STRING_PRICELIST_ITEM_SORT', 'Сортировать по: наименованию ({ASC_NAME} | {DESC_NAME}), цене ({ASC_PRICE} | {DESC_PRICE})');
define('ADMIN_FREE_SHIPPING2', 'Бесплатная доставка');
define('ADMIN_EPRODUCT_AVAILABLE_DAYS2', 'Количество дней для скачивания');
define('ERROR_FORBIDDEN_TO_ACCESS_FILE_ORDER_IS_NOT_PAYED', 'Доступ к файлу запрещен (заказ не оплачен)');
define('STRING_PLEASE_SPECIFY_ADDRESS', 'Пожалуйста, укажите адрес для продолжения оформления заказа');
define('STRING_ADDRESS_NOT_SPECIFIED', '< адрес не определен >');
define('STRING_MODULES_FROOGLE', 'Экспорт в Google Base (base.google.com)');
define('ADMIN_FROOGLE_EXPORT_SUCCESSFUL', 'Продукты были успешно экспортированы в файл для Google Base!');
define('STRING_MODULES_FROOGLE_PRICING_DESCRIPTION', 'Цены на товары, которые экспортируются в файл для Google Base, указываются в долларах США (USD).<br>Пожалуйста, выберите валюту доллары США в следующем списке (необходимо для правильного экспорта цен на продукты)');
define('STRING_MODULES_FROOGLE_USD_CURRENCY_TYPE', 'Доллары США');
define('STRING_MODULES_FROOGLE_DESCRIPTION_HINT1', 'Пожалуйста, укажите, какое описание должно экспортироваться в файл для Google Base:');
define('STRING_MODULES_FROOGLE_DESCRIPTION_HINT2', 'ВАЖНО: Описания продуктов не должны содержать HTML-тэгов. В противном случае файл не будет принят системой Google Base.');
define('STRING_MODULES_FROOGLE_CREATE_FEED', 'Создать файл для Google Base');
define('STRING_FEEDBACK', 'Обратная связь');
define('STRING_FEEDBACK_DESCRIPTION', 'Вы можете отправить нам запрос по электронной почте с помощью следующей формы.');
define('STRING_FEEDBACK_PRODUCT_HEADER', 'Есть вопросы по [first_part] [product_name]?');
define('STRING_FEEDBACK_PRODUCT_DESCRIPTION', 'Вы можете задать нам вопрос(ы) с помощью следующей формы.');
define('STRING_FEEDBACK_PRODUCT_INQUIRY_EXPLANATION', 'Пожалуйста, сформулируйте Ваши вопросы относительно ');
define('FEEDBACK_ERROR_FILL_IN_FORM', 'Пожалуйста, заполните все поля правильно');
define('FEEDBACK_CUSTOMER_NAME', 'Ваше имя');
define('FEEDBACK_CUSTOMER_MESSAGE_SUBJ', 'Тема сообщения');
define('FEEDBACK_CUSTOMER_MESSAGE_TEXT', 'Текст сообщения');
define('FEEDBACK_SENT_SUCCESSFULLY', '<B>Сообщение успешно отправлено.</B><br>Мы ответим Вам в ближайшее время. Спасибо за Ваш запрос!');
define('STRING_INVOICE', 'ЗАКАЗ');
define('STRING_INVOICE_OPEN', 'Версия для печати');
define('ADMIN_EXCEL_SPECIFY_FILE', 'Пожалуйста, выберите CSV файл, из которого Вы хотели бы загрузить данные');
define('ADMIN_EXCEL_DELIMETER', 'Разделитель в импортируемом CSV файле:<br>(задается в настройках Windows;<br>по умолчанию - точка с запятой).<br>В случае списка номенклатуры 1С<br>выберите разделитель "Табуляция"');
define('ADMIN_EXCEL_DELIMETER_SEMICOLON', 'Точка с запятой');
define('ADMIN_EXCEL_DELIMETER_COMMA', 'Запятая');
define('ADMIN_EXCEL_DELIMETER_TAB', 'Табуляция');
define('ADMIN_CUSTOMER_ADDITIONAL_REG_FIELDS', 'Дополнительные поля в форме регистрации' );
define('ADMIN_ADDRESS_FORM_CONFIGURATOR', 'Настройка формы ввода адреса');
define('ADMIN_ADDRESS_FORM_CONFIGURATOR_COUNTRY_DESC', 'В случае, если список стран не пуст (Настройки -> Страны), "Страна" - обязательное поле в форме ввода адреса.<br>Если же список стран пуст, то в форме ввода адреса это поле будет отсутствовать.');
define('ADMIN_NOTREQUIRED_TO_SET', 'Необязательно для заполнения');
define('ADMIN_NOT_REQUESTED', 'Не запрашивается');
define('ADMIN_EXPORT_TO_EXCEL', 'Экспорт товаров в CSV');
define('STRING_EXCEL_EXPORT_DESCRIPTION', 'В этом разделе вы можете экспортировать товары магазина в файл CSV (Comma Separated Values).<br>Экспортированный файл может быть загружен для редактирования в Microsoft Excel, а также импортирован в Shop-Script в разделе "Импорт товаров".<p>Пожалуйста, веберите разделитель в CSV файле, категории, которые вы хотели бы экспортировать, и нажмите кнопку "Экспортировать товары".');
define('STRING_EXCEL_EXPORT_BUTTON', 'Экспортировать товары');
define('ADMIN_EXCEL_EXPORT_SUCCESSFUL', 'Выбранные категории и товары были экспортированы в CSV файл:');
define('ADMIN_SAFEMODE_WARNING', 'Включен безопасный режим. Действие не выполнено.');
define('ADMIN_SAFEMODE_BLOCKED', 'Заблокировано к показу в защищенном режиме');
define('STRING_LBS', 'Фунты');
define('STRING_KG', 'Килограммы');
define('STRING_GRAM', 'Граммы');
define('STRING_PRINTABLE_VERSION', 'Версия для печати');
define('STRING_MODULES_LINKEXCHANGE', 'Обмен ссылками');
define('STRING_MODULES_URL', 'URL перекомпилирование');
define('STRING_MODULES_TOP_SALE', 'TOP SALE');
define('STRING_MODULES_BRENDS', 'BRENDS');
define('STRING_MODULES_PARS', 'PARSING');
define('ADMIN_LE_CATEGORIES_TITLE', 'Разделы');
define('ADMIN_LE_LINKS_TITLE', 'Ссылки');
define('ADMIN_LE_ALL_CATEGORIES', 'Все разделы');
define('ADMIN_LE_NEW_CATEGORY_NAME', 'Название раздела');
define('ADMIN_LE_LINK_URL','URL');
define('ADMIN_LE_LINK_TEXT','Текст');
define('ADMIN_LE_LINK_VERIFIED', 'Дата проверки');
define('STRING_LE_ADD_LINK','Добавить ссылку');
define('STRING_ERROR_LE_LINK_EXISTS', 'Такая ссылка уже есть в каталоге!');
define('STRING_ERROR_LE_LINK_ADDED', 'Спасибо! Ссылка добавлена в каталог и будет опубликована после проверки администратором!');
define('STRING_ERROR_LE_CHOOSE_CATEGORY', 'Все разделы');
define('STRING_ERROR_LE_ENTER_TEXT', 'Пожалуйста введите описание для ссылки!');
define('STRING_ERROR_LE_ENTER_LINK', 'Пожалуйста введите ссылку!');
define('STRING_ERROR_LE_LINK_CATEGORY_EXISTS', 'Такая категория уже существует!');
define('STRING_LE_CATEGORIES', 'Разделы');
define('STRING_LE_LINKS', 'Ссылки');
define('ADMIN_LE_LINK_CATEGORY', 'Раздел');
define('STRING_LE_CONFIRM', 'Вы уверены?');
define('ADMIN_LE_LINK_NOT_VERIFIED', 'не проверена');
define('VERIFIED_BUTTON','Отметить как &quot;проверено&quot;');
define('UNVERIFIED_BUTTON','Отметить как &quot;не проверено&quot;');
define('SAVE_CHANGES_BUTTON','Сохранить изменения');
define('LE_ADD_NEW_CATEGORY_BUTTON','Добавить новый раздел');
define('STRING_LE_TODO', 'С отмеченными:');
define('CUSTOMER_AFFILIATION', 'Кто направил (логин пользователя):<br><i>оставьте это поле пустым, если сомневаетесь</i>');
define('ERROR_WRONG_AFFILIATION', 'Неправильный логин пользователя в поле "Кто направил".<br>Если Вы сомневаетесь, что указывать в этом поле, оставьте его пустым');
define('STRING_AFFILIATE_PROGRAM', 'Партнерская программа');
define('STRING_AFFILIATE_CUSTOMERS', 'Привлеченные покупатели');
define('STRING_AFFILIATE_NO_CUSTOMERS', 'Привлеченных покупателей нет');
define('AFFP_USER_BALANCE', 'Баланс');
define('AFFP_PAYMENTS_HISTORY', 'История выплат');
define('AFFP_ATTRACT_GUIDE', 'Как заработать деньги на партнерской программе');
define('AFFP_EMAILORDERS', 'Получать email-уведомления, когда привлеченный покупатель делает заказ');
define('AFFP_EMAILPAYMENTS', 'Получать email-уведомления о новых выплатах');
define('AFFP_NEW_PAYMENT', 'Новая выплата');
define('AFFP_MAIL_NEW_PAYMENT', 'Вам была произведена выплата в размере {MONEY}. Более подробная информация может быть получена в разделе "Мой счет" нашего интернет-магазина.');
define('AFFP_NEW_COMMISSION', 'Вознаграждение');
define('AFFP_MAIL_NEW_COMMISSION', 'На Ваш счет в нашем интернет-магазине начислено новое вознаграждение по партнерской программе в размере {MONEY}');
define('AFFP_STRING_TOTAL_EARNINGS', 'Общее вознаграждение');
define('AFFP_STRING_TOTAL_PAYMENTS', 'Выплаты');
define('AFFP_PAYMENT_NUMBER', 'Номер выплаты');
define('AFFP_MSG_NO_BALANCE', 'У Вас нулевой баланс');
define('AFFP_MSG_NO_PAYMENTS', 'До текущего момента выплаты Вам не производились');
define('STRING_AFFP_ENABLE_PROGRAM', 'Включить партнерскую программу');
define('AFFP_COMMISSIONS_CALCULATE', 'Расчет комиссионных вознаграждений');
define('AFFP_AMOUNT_PERCENT', 'Процент от суммы заказа привлеченного клиента:');
define('AFFP_USER_SETTINGS_CONTROL', 'Управление настройками пользователя');
define('AFFR_EMAIL_NEW_COMMISSION_CTRL', 'Отправлять пользователяем уведомления о начислении новых комиссионных по электронной почте');
define('AFFR_EMAIL_NEW_PAYMENT_CTRL', 'Отправлять пользователяем уведомления о новых выплатах по электронной почте');
define('AFFP_COMMISSION_PAYMENTS', 'Комиссионные и выплаты');
define('AFFP_SUBMIT_NEW_PAYMENT', 'Новая выплата');
define('AFFP_SUBMIT_NEW_COMMISSION', 'Новое начисление комиссионных');
define('AFFP_STRING_CUSTOMER_COMMISSIONS', 'Начисленные комиссионные');
define('AFFP_STRING_PAYMENTS_TO_CUSTOMERS', 'Выплаты');
define('AFFP_EDIT_COMMISSION', 'Редактирование комиссионного начисления');
define('AFFP_EDIT_PAYMENT', 'Редактирование выплаты пользователю');
define('AFFP_MSG_ERROR_DATE_FORMAT', 'Неверный формат даты');
define('AFFP_STRING_ATTRACT_GUIDE', '<p><B>Заработать с помощью нашей партнерской программы очень просто!</B><br>Вы получаете вознаграждение за каждый заказ привлеченного Вами пользователя - {aff_percent}% от суммы каждого заказа.<p>Вы можете привлекать покупателей двумя способами:<ol><li>Пользователь считается привлеченным Вами, если при регистрации он указывает Ваш логин в поле "Кто направил" - <B>{login}</B>.<br><br></li><li>Добавьте на Ваш веб-сайт следующую ссылку:<br><br><B>{URL}</B><br><br>Если кто-либо из посетителей, пришедших с Вашего веб-сайта, сделает заказ, Вы автоматически получите вознаграждение.<br>В этом случае посетителю не нужно будет вводить Ваш логин - система сама определит, что он пришел по Вашей ссылке.</li></ol>');
define('AFFP_COMMISSION_DESCRIPTION', 'Комиссия за заказ #{ORDERID} сделаный пользователем \'{USERLOGIN}\'');
define('AFFP_MSG_PROGRAM_DISABLED', 'Партнерская программа отключена');
define('AFFP_MSG_NEW_COMMISSION_OK', 'Запись о начислении комиссии добавлена');
define('AFFP_MSG_NEW_PAY_OK', 'Запись о выплате успешно добавлена');
define('AFFP_REMOVE_USER', 'Удалить из списка привлеченных пользователей?');
define('AFFP_MSG_NOCOMMISISONS_FOUND','Не найдено ни одного начисления комиссии за указанный период');
define('AFFP_MSG_NOPAYMENTS_FOUND','Не найдено ни одного платежа за указанный период');
define('AFFP_MSG_PAYMENT_DELETED', 'Запись о выплате удалена');
define('AFFP_MSG_COMMISSION_DELETED', 'Запись о начислении комиссии удалена');
define('STRING_SUM', 'Сумма');
define('STRING_CALENDAR', 'Укажите период:');
define('STRING_FROM', 'С');
define('STRING_TILL', 'По');
define('VIEW_BUTTON', 'Показать');
define('ADMIN_STRING_NOTIFY_CUSTOMER', 'Уведомить покупателя о смене статуса заказа по электронной почте');
define('STRING_ADMIN_COMMENT', 'Комментарий');
define('STRING_CHANGE_ORDER_STATUS', 'Статус Вашего заказа был изменен');
define('MSG_CHANGE_ORDER_STATUS', 'Статус Вашего заказа #{ORDERID} был изменен на "{STATUS}"');
define('STRING_CHOOSE_PRODUCTS', 'Выберите категории и товары');
define('MSG_COST_DOESNT_EXIST', 'Цена не указана');
define('MSG_INFORMATION_SAVED', 'Информация сохранена');
define('MSG_PERIOD_ISNT_SPECIFIED', '[ период не определен ]');
define('MSG_ERROR_PERCENT_VALUE', 'Пожалуйста, укажите процент от 0 до 100');
define('SHMODULES_INSTALLED_CONFIGS', 'Установленные модули (редактирование конфигураций)');
define('ADMIN_NO_INSTALLED_MODULE_CONFS', 'Нет ни одного установленного модуля');
define('CART_TOO_SMALL_ORDER_AMOUNT', 'Сумма заказа должна быть не менее ');
define('STRING_SMSMAIL','SMS-уведомления');
define('STRING_SMSMAIL_MODULES','Модули SMS-уведомлений');
define('STRING_TITLE_SMSMAIL_MODULE_SETTING','Настройки модуля SMS-уведомлений');
define('STRING_ENABLE_SMS_NOTIFY', 'Включить SMS-уведомления');
define('STRING_SMS_NOTIFY_NEW_PHONE', 'новый номер');
define('STRING_SMS_MAIL_CHOOSE_SMSSENDER', '<b>Выберите модуль для отправки SMS-уведомлений о заказах:</b>');
define('STRING_SMS_MAIL_SEND_PERIOD', '<b>Разрешенное время для отправки сообщений (по времени сервера)</b><div class="small">Во временной промежуток вне этого интервала сообщения отправляться не будут</div>');
define('STRING_SMS_MAIL_PHONELIST', '<b>Список телефонов, на которые будут отправляться уведомления о заказах</b>
	<div class="small">Телефон должен быть указан в международном формате (например: 79161112233): <table border="1">
	<tr>
		<td align=center><b>7</b></td>
		<td align=center><b>916</b></td>
		<td align=center><b>1112233</b></td>
	</tr>
	<tr>
		<td>Код страны</td>
		<td>Код оператора</td>
		<td>Номер телефона</td>
	</tr>
	</table>
	Для <b>добавления</b> телефона введите в поле "новый телефон" номер и нажмите кнопку "Сохранить".<br />Если Вы хотите <b>удалить</b> номер из списка, оставьте соответствующее ему поле ввода пустым и нажмите кнопку "Сохранить".</div>');
define('STRING_SMSMAIL_DISABLE_MODULE', 'Отключить SMS-уведомления');
define('STRING_SMSNOTIFY_SMS_NEW_ORDER','Поступил новый заказ!');
define('STRING_SMSNOTIFY_SMS_NUMBER','Номер заказа');
define('STRING_SMSNOTIFY_SMS_AMOUNT','Сумма заказа');
define('STRING_SMS_NOTIFY_ERROR_PERIOD', 'Неверный формат времени. Пожалуйста, вводите время в формате HH:MM');
define('ERR_CURLINIT', 1000);
define('ERR_CURLEXEC', 1001);
define('STRING_PAYMENT_MODULES_DSCR', 'Shop-Script интегрирован со всеми основными платежными системами.<br>Для того, чтобы принимать платежи с помощью какой-нибудь из систем, Вам необходимо зарегистрироваться в этой системе. Перейдите на веб-сайт системы для того, чтобы получить более подробную информацию о том, как можно зарегистрироваться.<br>После того, как Вы зарегистрировались, установите модуль для работы с этой системой (см. ниже) и введите данные о Вашей учетной записи в настройках модуля.<br>Далее, перейдите в раздел администрирования "Настройки" -> "Оплата" и подключите установленный модуль к какому-либо способу оплаты.');
define('STRING_SHIPPING_MODULES_DSCR', 'Для того, чтобы включить расчет стоимости доставки в реальном времени через какую-либо компанию, предлагающую такие услуги (например, UPS, USPS), Вам необходимо зарегистрироваться на сайте этой компании (получить более подробную информацию о регистрации Вы можете на веб-сайте этой компании).<br>После того, как Вы зарегистрировались, установите модуль для работы с этой компанией (см. ниже) и введите данные о Вашей учетной записи в настройках модуля.<br>Далее, перейдите в раздел администрирования "Настройки" -> "Доставка" и подключите установленный модуль к какому-либо способу доставки.');
define('STRING_SMS_GATEWAYS_DSCR', 'Для того, чтобы включить отправку SMS-уведомлений, Вам необходимо зарегистрироваться в какой-либо системе работы с SMS-сообщениями (получить более подробную информацию о регистрации Вы можете на веб-сайте каждой из систем).<br>После того, как Вы зарегистрировались, установите модуль для работы с этой системой (см. ниже) и введите данные о Вашей учетной записи в настройках модуля.<br>Далее, включите галочку "Включить отправку SMS-уведомлений", выберите модуль для отправки SMS и укажите номер(а), на который(ые) необходимо доставлять SMS-уведомления о заказах.');
define('ERROR_FROOGLE_FILE_CREATION', 'Ошибка при создании файла для Google Base (temp/froogle.txt)');
define('ERROR_FROOGLE_CURRENCY_TYPE', 'Не указан тип валюты');
define('ADMIN_SUBSCRIPTIONS_ERROR_FILE_CREATION', 'Ошибка при создании файла temp/subscribers.txt');
define('ADMIN_SUBSCRIPTIONS_OK_EXPORT_SUBSCRLIST','Список был успешно экспортирован в файл subscribers.txt<br /><a href="{*URL*}">Скачать subscribers.txt</a>');
define('ADMIN_SUBSCRIPTIONS_OK_EMAIL_DELETED','Адрес {*EMAIL*} был успешно удален из списка');
define('ADMIN_SUBSCRIPTIONS_ERROR_UPLOAD_SUBSCRLIST','Ошибка при загрузке файла на сервер');
define('ADMIN_SUBSCRIPTIONS_OK_UPLOAD_SUBSCRLIST','{*EMAILS_NUMBER*} записи(ей) были успешно добавлены из файла');
define('ADMIN_SUBSCRIPTIONS_ERROR_UPLOAD_NO_EMAILS','Не найдено ни одной записи в файле');
define('ADMIN_SUBSCRIPTIONS_OK_ERASE_SUBSCRLIST','Список был успешно очищен. Удалено {*EMAILS_NUMBER*} записи(ей).');
define('ADMIN_SUBSCRIPTIONS_STRING_UPLOAD','Импорт подписчиков из текстового файла');
define('ADMIN_SUBSCRIPTIONS_STRING_EXPORT','Экспорт списка подписчиков в текстовый файл');
define('ADMIN_SUBSCRIPTIONS_STRING_ERASE','Удалить все');
define('ADMIN_SUBSCRIPTIONS_STRING_DESC','В этом разделе администрирования Вы можете управлять списком подписчиков на новости в Вашем интернет-магазине:<br>просматривать и удалять email-адреса подписчиков, импортировать новые записи в список и экспортировать их в файл.<br><a href="examples/newsletter-subscribers-example.txt">Скачать пример файла</a>');
define('STRING_TRANSACTION_RESULT_SUCCESS','Спасибо! Ваш платеж принят.');
define('STRING_TRANSACTION_RESULT_FAILURE','Произошла ошибка при обработке платежа.<p>Пожалуйста, повторите попытку позже или свяжитесь с нами для разрешения проблемы. Пожаулйста, укажите номер заказа в Вашем сообщении.');
define('STRING_PRIORITY', 'Приоритет');
define('STR_CONFIRMATION_CODE' , 'КОД ПОДТВЕРЖДЕНИЯ');
define('STR_ENTER_CCODE' , 'Введите код, изображенный на рисунке');
define('ERR_WRONG_CCODE', 'Неверный код подтверждения');
define('REGCONFIRM_SUBJECT', 'Регистрация');
define('REGCONFIRM_SUCCESS', '<p>Ваша учетная запись успешно активирована.<p>Перейти в <a href="index.php?user_details=yes">раздел управления учетной записью</a>.');
define('REGCONFIRM_WRONG_ACTCODE', 'Неверный ключ активации');
define('REGCONFIRM_NOTACTIVATED','Ваша учетная запись не активирована');
define('REGCONFIRM_TYPE_CODE','Для активации учетной записи, пожалуйста, введите ключ активации, отправленный Вам по электронной почте:<br>');
define('ACTIVATE_BUTTON','Активировать');
define('REGACTIVATION', 'Активация учетной записи');
define('CONF_EMAIL_REGCONFIRMATION','Для активации Вашей учетной записи, пожалуйста, при входе в аккаунт введите ключ активации: [code]
Или нажмите по следующей ссылке для автоматической активации Вашей учетной записи:
[codeurl]');
define('STR_ACTIVATED','Активирована');
define('STR_NOTACTIVATED','Не активирована');
define('STR_ACTSTATE','Статус учетной записи');
define('STR_ACTCODE','Ключ активации');
define('STR_QACTIVATE_ACCOUNT','Активировать учетную запись пользователя [email]?');
define('STR_TYPE_ACTCODE_ORDER2', 'Для продолжения оформления заказа введите ключ активации, отправленный Вам по электронной почте. Данная мера необходима для проверки введенного Вами электронного адреса');
define('STR_KONKURENTI', 'Если вы нашли дешевле на другом сайте, сообщите нам адрес сайта и мы сделаем вам более выгодное предложение :)');
define('STR_KONKURENTI_QUESTION', 'Нашли дешевле?');
define('STR_ANY_COUNTRY', 'Не зависит от страны');
define('STR_ANY_ZONE', 'Не зависит от области');
define('STR_ZONES_NOTDEFINED', 'Не определено ни одной области для этой страны');
define('MOD_NEWS_TXT_DELETE_OK', 'Новость удалена');
define('MOD_NEWS_TXT_PCTDELETE_OK', 'Изображение удалено');
define('MOD_NEWS_TXT_EDIT_OK', 'Новость сохранена');
define('MOD_NEWS_TXT_ADD_OK', 'Новость добавлена');
define('MOD_NEWS_TXT_NEWS_LIST', 'Список новостей');
define('MOD_NEWS_TXT_NEWS_EDIT', 'Редактирование новости');
define('MOD_NEWS_TXT_EMAILED','Отправлена подписчикам');
define('MOD_NEWS_EMPTY_TITLETEXT','Заголовок или текст новости должны быть заполнены');
define('MOD_NEWS_EMPTY_TEXTTOEMAIL','Заполните текст для отправки подписчикам');
define('ADMIN_PALATKA_MODEL','Модель');
define('ADMIN_PALATKA_CLASS','Класс');
define('ADMIN_BREND','Производитель');
define('ADMIN_PALATKA_NUM_PLACES','Количество мест');
define('ADMIN_PALATKA_NUM_ENTRIES','Количество входов');
define('ADMIN_PALATKA_SYSTEM','Система');
define('ADMIN_PALATKA_TAMBUR_H','Высота тамбура');
define('ADMIN_PALATKA_TAMBUR_W','Ширина тамбура');
define('ADMIN_PALATKA_NUM_DUG','Количество дуг');
define('ADMIN_PALATKA_KARKAS','Каркас');
define('ADMIN_PALATKA_FURNITURE','Фурнитура');
define('ADMIN_PALATKA_TENT_OUT','Тент');
define('ADMIN_PALATKA_TENT_INNER','Внутренняя палатка');
define('ADMIN_PALATKA_FLOOR','Пол');
define('ADMIN_PALATKA_FLOOR_SIZE_H','Длина пола');
define('ADMIN_PALATKA_FLOOR_SIZE_W','Ширина пола');
define('ADMIN_PALATKA_PLOSCH_SIZE','Размер площадки');
define('ADMIN_PALATKA_HEIGHT','Высота');
define('ADMIN_PALATKA_WEIGHT','Вес');
define('ADMIN_PALATKA_SIZE_PACKAGE','Упаковочный размер');
define('ADMIN_PALATKA_COLOR','Цвет');
define('ADMIN_PALATKA_CLASSIC','classic');
define('ADMIN_PALATKA_CAMPING','camping');
define('ADMIN_PALATKA_OUTDOOR','out door');
define('ADMIN_PALATKA_TREKING','trekking');
define('ADMIN_PALATKA_EXTREME','extreme');
define('ADMIN_PALATKA_CLIMBING','скалолазные');
define('ADMIN_PALATKA_VELO','вело');
define('ADMIN_PALATKA_FISH','рыбаловные');
define('ADMIN_PALATKA_HUNTER','охотничьи');
define('ADMIN_PALATKA_TENT','тент');
define('ADMIN_PALATKA_POLUSFERA','полусфера');
define('ADMIN_PALATKA_POLUBOCHKA','полубочка');
define('ADMIN_PALATKA_DVUHSKATNAJA','двухскатная');
define('ADMIN_PALATKA_PODVESNAJA','подвесная');
define('ADMIN_PALATKA_LENGTH','длина');
define('ADMIN_PALATKA_WIDE','ширина');
//define('ADMIN_PALATKA_HEIGHT','высота');
define('ADMIN_PALATKA_METALL','металл');
define('ADMIN_PALATKA_PLASTIC','пластик');
define('ADMIN_PALATKA_METERIAL','Материал');
define('ADMIN_UPLOAD_IMAGE','Загрузка картинки');
define('ADMIN_SANTIMETRI','см');
define('STR_CHARACTER','Характеристики');
define('DBL_BUTTON', 'Дублировать');
define('QUESTION_DBL_CONFIRMATION', 'Дублировать товар?');
define('QUESTION_DBL_CONFIRMATION_CAT', 'Дублировать категорию?');
define('STRING_TOVARI','товары');
define('GIFT','Подарок');
define('GRN','грн');
define('DELIVERY_COST','700');
define('AKCION_PREDLOG','Акционное предложение');
define('DELIVERY_DEFINITION','При покупке снаряжения на сумму более 700грн, доставка бесплатная.<br>
При покупке снаряжения на сумму менее 700грн:  доставка по Киеву: 50грн, по Ирпенскому региону: 30грн,  в регионы Украины - определяется службой доставки.<br>
Доставка  платная  на б/у, акционные товары и  товары со скидкой.  ');
$rMonths = array(
	1=>'Январь', 2=>'Февраль', 3=>'Март', 4=>'Апрель', 5=>'Май', 6=>'Июнь', 7=>'Июль', 8=>'Август', 9=>'Сентябрь', 10=>'Октябрь', 11=>'Ноябрь', 12=>'Декабрь',
)
?>
